proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.24.150:8080/; }
location /api/user/ { proxy_pass http://172.31.24.11:8080/; }
location /api/cart/ { proxy_pass http://172.31.29.253:8080/; }
location /api/shipping/ { proxy_pass http://172.31.20.221:8080/; }
location /api/payment/ { proxy_pass http://172.31.17.136:8080/; }

location /health {
  stub_status on;
  access_log off;
}